# Mysql connection string
#Prod
# Mysql connection string
DB_HOST = 198.211.97.15
DB_USER = hwhwvnmqwn
DB_PASSWORD = jDdQpBent6
DB_NAME = hwhwvnmqwn
#Dev
# DB_HOST = 127.0.0.1
# DB_USER = root
# DB_PASSWORD = 
# DB_NAME = kingura

# Running port 
PORT = 3000

# Twilio secret key
TWILIO_ACCOUNT_SID = AC6af3ab49f0bc00d7e720d294fc75424f
AUTH_TOKEN = ba6ef5d4923fce9c9486712f631804fd

# Secret key for generating JWT tokens
JWT_SECRET_KEY=Bolingo@defaultpass 

#Paystack payment test
PAYSTACK_SECRET_KEY = sk_test_a5c5ee49f7d965007fb91c4c216f9bc184b53457