# Mysql connection string
DB_HOST = 127.0.0.1
DB_USER = kheubbbtqw
DB_PASSWORD = 6mV8hg3X2N
DB_NAME = kingura

# Running port 
PORT = 3000

# Twilio secret key
TWILIO_ACCOUNT_SID = AC6af3ab49f0bc00d7e720d294fc75424f
AUTH_TOKEN = ba6ef5d4923fce9c9486712f631804fd

# Secret key for generating JWT tokens
JWT_SECRET_KEY=Bolingo@defaultpass

#Paystack payment test
PAYSTACK_SECRET_KEY = sk_test_a5c5ee49f7d965007fb91c4c216f9bc184b53457